{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KillaApi": {
    "BaseUrl": "http://localhost:8080/KillaREST-1.0-SNAPSHOT/services/"
  },
  "AllowedHosts": "*"
}
